# repro-vertx-grpc-starving

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
client/: build.gradle.kts  pom.xml
client/src/main/java/com/github/louiscl/: Client.java
client/src/main/resources/: logging.properties
gradle/wrapper/: gradle-wrapper.properties
grpc-server/: build.gradle.kts  pom.xml
grpc-server/src/main/java/com/github/louiscl/: GrpcServer.java
shared/: build.gradle.kts  pom.xml
shared/src/main/java/com/github/louiscl/: GrpcService.java  ServerConfiguration.java
shared/src/main/proto/: service.proto
src/main/java/com/github/louiscl/: Client.java  Server.java
vertx-native-server/: build.gradle.kts  pom.xml
vertx-native-server/src/main/java/com/github/louiscl/: VertxNativeServer.java
vertx-server/: build.gradle.kts  pom.xml
vertx-server/src/main/java/com/github/louiscl/: Server.java  VertxServer.java
