<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.louiscl</groupId>
    <artifactId>vertx-grpc-cancel</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <grpc.version>1.73.0</grpc.version>
        <protobuf.version>4.31.1</protobuf.version>
        <vertx.version>5.0.1</vertx.version>
    </properties>

    <modules>
        <module>shared</module>
        <module>client</module>
        <module>grpc-server</module>
        <module>vertx-server</module>
        <module>vertx-native-server</module>
    </modules>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
</project>