io.grpc.netty.shaded.io.netty.level = FINE
java.util.logging.ConsoleHandler.level = FINE
.level = FINE

handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %1$tT.%1$tL %4$-7s [%2$s] %5$s %6$s %n

